<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="任波的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.91renb.com">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- 设置代码高亮 -->
    <link rel="stylesheet" type="text/css" href="/css/highlight/xcode.css">
    <script type="text/javascript" src="/js/highlight.pack.js"></script>
    <script>
        // highlight
        hljs.initHighlightingOnLoad();
    </script>
    <!--SEO-->

<meta name="description" content="嗨,欢迎访问任波的个人博客,博主目前是一位iOS开发工程师。希望通过这个技术博客,记录技术学习,总结工作经验,与大家分享交流。学习就是生产力，专注精彩，专注于分享。">


<meta name="keywords" content="任波,个人博客,技术博客,iOS开发,前端开发,Github,博客园,简书,APP开发,专注精彩">


<meta name="author" content="任波">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>iOS知识点-Runtime | 任波的博客</title>


    <link rel="alternate" href="/atom.xml" title="任波的博客" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("", "");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
    
    <meta name="baidu-site-verification" content="FPIfC8aCPl">

    
        <script>
        // 百度自动推送功能(hexo博客链接自动提交/推送到百度，让百度快速收录)
        // 自动推送很简单，就是在你代码里面嵌入自动推送JS代码，在页面被访问时，页面URL将立即被推送给百度
        // 自动推送sitemap到百度：每次访问博客中的页面会自动向百度提交。
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
        </script>
    


    
    <meta name="google-site-verification" content="cqaWnWf4Rtt-ABBwCZTscEqNwdfLDpBnZWo1dkYwUkM">


    <!-- 内接入网页在线联系功能 -->
    
        <script>
          (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
          daovoice('init', {
              app_id: "0c0b639b"
            });
          daovoice('update');
        </script>

    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" id="high" href="javascript:shake()" ondblclick="location.reload(true)" title="一起摇摆！">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
            
                <h2> Renbo’s Blog </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/ios/"><i class="fa fa-fw "></i>iOS</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/web/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/server/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/tools/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/others/"><i class="fa fa-fw "></i>其它</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="iOS知识点-Runtime">
            
	            iOS知识点-Runtime
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ios/">iOS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/ios-knowledge-module/">iOS知识点</a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018-01-21</span>
    </span>

       
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><ul>
<li><p>带着问题来学习Runtime：</p>
<p>Q1：什么是runtime运行时</p>
<p>Q2：什么是isa指针</p>
<p>Q3：什么是SEL，什么是IMP， 什么是Method</p>
<p>Q4：什么是消息机制</p>
<p>Q5：runtime运行时的使用场景</p>
</li>
</ul>
<h1 id="2-概念"><a href="#2-概念" class="headerlink" title="2.概念"></a>2.概念</h1><ul>
<li><p><strong>runtime</strong></p>
<blockquote>
<p>Objective-C是动态语言，它将很多静态语言在编译和链接时做的事放到了运行时，这个运行时系统就是runtime。</p>
<p>runtime其实就是一个库，它基本上是用C和汇编写的一套API，这个库使C语言有了面向对象的能力。</p>
<p>静态语言：在编译的时候会决定调用哪个函数。</p>
<p>动态语言（OC）：在运行的时候根据函数的名称找到对应的函数来调用。</p>
</blockquote>
</li>
<li><p><strong>isa</strong></p>
<blockquote>
<p>OC中，类和类的实例在本质上没有区别，都是对象，任何对象都有isa指针，它指向类或元类（元类后面会讲解）。</p>
</blockquote>
</li>
<li><p><strong>SEL</strong></p>
<blockquote>
<p>SEL（又叫选择器）是方法的selector的指针。方法的selector表示运行时方法的名字。OC在编译时，会依据每一个方法的名字、参数，生成一个唯一的整型标识(Int类型的地址)，这个标识就是SEL。</p>
</blockquote>
</li>
<li><p><strong>IMP</strong></p>
<blockquote>
<p>IMP是一个函数指针，指向方法最终实现的首地址。SEL就是为了查找方法的最终实现IMP。</p>
</blockquote>
</li>
<li><p><strong>Method</strong></p>
<blockquote>
<p>用于表示类定义中的方法，它的结构体中包含一个SEL和IMP，相当于在SEL和IMP之间作了一个映射。</p>
</blockquote>
</li>
<li><p><strong>消息机制</strong></p>
<blockquote>
<p>任何方法的调用本质就是发送一个消息。编译器会将消息表达式[receiver message]转化为一个消息函数objc_msgSend(receiver, selector)。</p>
</blockquote>
</li>
<li><p><strong>Runtime的使用</strong></p>
<blockquote>
<p>获取属性列表，获取成员变量列表，获得方法列表，获取协议列表，方法交换（黑魔法），动态的添加方法，调用私有方法，为分类添加属性。</p>
</blockquote>
<p>​</p>
</li>
</ul>
<p><strong>Runtime消息传递</strong></p>
<p>一个对象的方法像这样 <code>[obj foo]</code>，编译器转成消息发送 <code>objc_msgSend(obj, foo)</code>，<code>Runtime</code> 时执行的流程是这样的：</p>
<ul>
<li>首先，通过<code>obj</code>的<code>isa</code>指针找到它的 <code>class</code> ;</li>
<li>在 <code>class</code> 的 <code>method list</code> 找 <code>foo</code> ;</li>
<li>如果 <code>class</code> 中没到 <code>foo</code>，继续往它的 <code>superclass</code> 中找 ;</li>
<li>一旦找到 <code>foo</code> 这个函数，就去执行它的实现<code>IMP</code> （方法的实现，IMP是执行方法实现的内存地址的指针）。</li>
</ul>
<h1 id="3-应用场景"><a href="#3-应用场景" class="headerlink" title="3.应用场景"></a>3.应用场景</h1><ul>
<li><p>关联对象(Objective-C Associated Objects)给分类增加属性</p>
</li>
<li><p>方法交换 / 黑魔法(Method Swizzling)</p>
</li>
<li><p>实现NSCoding的自动归档和自动解档</p>
</li>
<li><p>实现字典和模型的自动转换(MJExtension)</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1frc63kxno9j31kw10th0b.jpg" alt="Runtime应用场景"></p>
</li>
</ul>
<p><strong>1》关联对象(Objective-C Associated Objects)给分类增加属性</strong></p>
<p>我们都是知道分类是不能自定义属性和变量的。下面通过关联对象实现给分类添加属性。</p>
<p>关联对象Runtime提供了下面几个接口：</p>
<pre><code class="objective-c">// 关联对象
void objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy)
// 获取关联的对象
id objc_getAssociatedObject(id object, const void *key)
// 移除关联的对象
void objc_removeAssociatedObjects(id object)

// 参数解释
// id object：被关联的对象
// const void *key：关联的key，要求唯一
// id value：关联的对象
// objc_AssociationPolicy policy：内存管理的策略
</code></pre>
<p>Demo：</p>
<pre><code class="objective-c">///-----------------------
/// NSObject+BRModel.h
///-----------------------
#import &lt;Foundation/Foundation.h&gt;

@interface NSObject (BRModel)
/** 1.获取类的属性列表数组 */
+ (NSArray *)br_objectProperties;

/** 2.字典转模型：给定一个字典，返回 self 类对应的模型对象 */
+ (instancetype)br_objectWithDictionary:(NSDictionary *)dict;

@end

///-----------------------
/// NSObject+BRModel.m
///-----------------------
#import &quot;NSObject+BRModel.h&quot;
#import &lt;objc/runtime.h&gt;

const char *kPropertyListKey = &quot;kPropertyListKey&quot;;

@implementation NSObject (BRModel)

/// 所有字典转模型框架的核心算法（这里只是实现简单的字典转模型。扩展：要考虑字典的嵌套）
/// 在字典转模型框架中，如果字典嵌套层次结构非常深，框架由于利用递归实现转换，内存消耗大，执行性能不好！
/// YYModel 因为功能简单（在功能上做了取舍，满足大多数情况下使用），所以速度快！

// 1.动态（通过Runtime形式）获取类的属性列表
+ (NSArray *)br_objectProperties {
    /// 1.利用“关联对象”获取属性的值，如果有，直接返回！(这里获取对象类似于懒加载，只不过分类里面不能创建属性，用“关联对象”来替代)
    /// 这里使用“关联对象”其目的是提高效率（懒加载思想）！
    /**
     *  获取关联对象（相当于属性的getter方法）
     *  参数1：对象
     *  参数2：动态添加属性的key（相当于属性名）
     *  返回值：动态添加的“属性值”
     */
    NSArray *pList = objc_getAssociatedObject(self, kPropertyListKey);
    if (pList != nil) {
        return pList;
    }

    /**
     *  调用运行时方法，获取类的属性列表
     *  class_copyPropertyList():   获取类的 属性 列表方法
     *  class_copyIvarList():       获取类的 成员变量 列表方法
     *  class_copyMethodList():     获取类的 方法 列表方法
     *  class_copyProtocolList():   获取类的 协议 列表方法
     *  参数1：要获取的类
     *  参数2：类属性的个数指针（&amp;属性个数）
     *  返回值：所有属性的数组
     */
    unsigned int count = 0;
    // 获取属性数组（这里objc_property_t接收的是数组，需要带 *）
    objc_property_t *properties = class_copyPropertyList([self class], &amp;count);
    NSMutableArray *propertyNameArr = [[NSMutableArray alloc]init];
    // 遍历属性数组
    for (unsigned int i = 0; i &lt; count; i++) {
        // 1&gt; 获取属性(C语言中的结构体指针，通常不需要带 *)
        objc_property_t property = properties[i];
        // 2&gt; 从property中获取属性的名称（即C语言字符串）
        const char *cName = property_getName(property);
        // 将C语言字符串转成OC字符串
        NSString *name = [NSString stringWithCString:cName encoding:NSUTF8StringEncoding];
        // 3&gt; 添加OC属性名到数组
        [propertyNameArr addObject:name];
    }
    // 释放数组（C语言中用到了包含create/copy/...的方法，都需要释放内存）
    free(properties);

    /**
     *  2.利用“关联对象”保存属性的值
     *  参数1：self 对象
     *  参数2：动态添加属性的key（相当于属性名）
     *  参数3：动态添加属性的值
     *  参数4：对象的引用关系（类似于属性中的 nonatomic,assign/copy/retain）
     */
    objc_setAssociatedObject(self, kPropertyListKey, [propertyNameArr copy], OBJC_ASSOCIATION_RETAIN_NONATOMIC);

    return [propertyNameArr copy];
}

// 2.字典转模型：给定一个字典，返回 self 类对应的模型对象
+ (instancetype)br_objectWithDictionary:(NSDictionary *)dict {
    id object = [[self alloc]init];
    // 获取当前对象的属性列表
    // 优化：使用关联对象 pList 的值保存起来，不用每次都去获取
    NSArray *pList = [self br_objectProperties];
    // 1&gt; 遍历属性数组
    [pList enumerateObjectsUsingBlock:^(id  _Nonnull pName, NSUInteger idx, BOOL * _Nonnull stop) {
        id pValue = [dict objectForKey:pName];
        // 使用KVC给对象属性赋值
        [object setValue:pValue forKey:pName];
    }];
/*
    // 2&gt; 遍历字典
    [dict enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull value, BOOL * _Nonnull stop) {
        if ([pList containsObject:key]) {
            // 使用KVC给对象属性赋值
            [object setValue:value forKey:key];
        }
    }];
*/
    return object;
}

@end
</code></pre>
<p><strong>2》方法交换（黑魔法）</strong></p>
<p>下面就是runtime的重头戏了，被称作黑魔法的方法交换Swizzling。交换方法是在method_exchangeImplementations里发生的。</p>
<p>使用Swizzling的过程中要注意两个问题：</p>
<ul>
<li><p>Swizzling要在+load方法中执行</p>
<blockquote>
<p>运行时会自动调用每个类的两个方法，+load与+initialize。</p>
<p>+load会在main函数之前调用，并且一定会调用。</p>
<p>+initialize是在第一次调用类方法或实例方法之前被调用，有可能一直不被调用。</p>
<p>一般使用Swizzling是为了影响全局，所以为了方法交换一定成功，Swizzling要放在+load中执行。</p>
</blockquote>
</li>
<li><p>Swizzling要在dispatch_once中执行</p>
<blockquote>
<p>Swzzling是为了影响全局，所以只让它执行一次就可以了，所以要放在dispatch_once中。</p>
</blockquote>
</li>
</ul>
<p>Demo：</p>
<pre><code class="objective-c">///-----------------------
/// UIImageView+BRAdd.h
///-----------------------
#import &lt;UIKit/UIKit.h&gt;

@interface UIImageView (BRAdd)
- (void)br_setImage:(UIImage *)image;
@end

///-----------------------
/// UIImageView+BRAdd.m
///-----------------------
#import &quot;UIImageView+BRAdd.h&quot;
#import &lt;objc/runtime.h&gt;

@implementation UIImageView (BRAdd)
/**
 *  load方法 会在类第一次加载的时候（类被加载到运行时的时候）被调用
 *  调用的时间比较靠前，适合在这个方法里做方法交换
 */
+ (void)load {
    // 方法交换应该被保证，在程序中只会执行一次
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        // 1.获取 UIImageView 类的实例方法 setImage:
        Method originalMethod = class_getInstanceMethod([self class], @selector(setImage:));
        // 2.获取 UIImageView 类的实例方法 br_setImage: （这个方法本身定义在分类中，所以能获取到）
        Method swizzledMethod = class_getInstanceMethod([self class], @selector(br_setImage:));
        // 3.交换方法 setImage: 和 br_setImage:
        method_exchangeImplementations(originalMethod, swizzledMethod);
    });
}

// 当在其它位置调用 setImage: 方法时，就会自动调用 br_setImage: 方法
- (void)br_setImage:(UIImage *)image {
    NSLog(@&quot;%s&quot;, __FUNCTION__);

    // 在这里我们可以添加自己想添加的内容...
    // 调整图片大小：生成一张和imageView一样大的图片
    UIImage *newImage = [self newImage:image size:self.bounds.size];

    // 调用系统默认的setImage:方法
    /**
     *  注意：交换了方法（互换身份），这时候调用自己，看起来像是死循环，但是其实自己的实现已经被替换了
     *  调用系统的setImage:方法时，会执行br_setImage:方法
     *  调用br_setImage:方法时，会执行系统的setImage:方法（要注意区分！）
     */
    [self br_setImage:newImage];
}

// 重新生成指定大小的图片
- (UIImage *)newImage:(UIImage *)image size:(CGSize)size {
    UIGraphicsBeginImageContextWithOptions(size, YES, 0);
    // 重新绘制图片
    [image drawInRect:CGRectMake(0, 0, size.width, size.height)];
    // 取得结果
    UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();
    // 关闭上下文
    UIGraphicsEndImageContext();
    return newImage;
}

@end


// 扩展：方法交换还有不少应用场景，比如记录页面被点开的次数：只要在UIViewController的分类的+load中交换viewDidAppear方法，在交换的方法中添加记录代码就可以了。
</code></pre>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.91renb.com" target="_blank">renbo</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/p/20180828-mini-program-beginner-notes.html" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/p/20180114-ios-runloop.html" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
          clientID:  '18142678935fe7020ca4',
          clientSecret: '02a2ad304800383d4853fa1376579901ed23eba6',
          repo: '91renb.github.io',
          id: window.location.pathname,
          owner: '91renb',
          admin: '91renb',
          distractionFreeMode: 'true',
     })
    gitalk.render('comments')
</script>
	<div id="gitalk-container"></div>	

    </div>


                </main>
                
    <aside class="col-md-3 sidebar">
        
        
		
        
    <div class="widget notification">
        <h3 class="title">公告</h3>
        <div>
            <img src="/img/qrcode.png" width=100% height=100% alt="" />
        </div>
    </div>

		
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/91renb" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="mailto:ios@91renb.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="//wpa.qq.com/msgrd?v=3&uin=2693475166&site=qq&menu=yes" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


		
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/"><i class="fa" aria-hidden="true">iOS</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/"><i class="fa" aria-hidden="true">其它</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/web/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">1</span></li></ul>
    </div>


		
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">2018年08月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">2018年01月</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">2017年12月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">2017年11月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">2017年10月</i></a><span class="archive-list-count">5</span></li></ul>
    </div>


		
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/github/" style="font-size: 10px;">Github</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/nscalendar/" style="font-size: 10px;">NSCalendar</a> <a href="/tags/ios-core/" style="font-size: 20px;">iOS干货</a> <a href="/tags/ios-knowledge-module/" style="font-size: 15px;">iOS知识点</a> <a href="/tags/ios-interview-questions/" style="font-size: 10px;">iOS面试题</a> <a href="/tags/define/" style="font-size: 10px;">宏</a> <a href="/tags/mini-program/" style="font-size: 10px;">小程序</a> <a href="/tags/developer-account/" style="font-size: 10px;">开发者账号</a>
    </div>
  </div>


		
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.91renb.com" class="fa" target="_blank">个人主页</a>
        
            <a href="http://blog.91renb.com" class="fa" target="_blank">个人博客</a>
        
            <a href="http://www.cnblogs.com/bossren" class="fa" target="_blank">博客园</a>
        
            <a href="https://www.jianshu.com/u/3a796e0ce6a5" class="fa" target="_blank">简书主页</a>
        
            <a href="https://juejin.im/user/598a62bc6fb9a03c467c0182" class="fa" target="_blank">掘金主页</a>
        
            <div id="coding">
                <i class="fa fa-heart"></i><p>Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a></p>
            </div>
        </div>
    </div>


		
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>

<!-- 分享 -->
<!--

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","tsina","weixin","sqq","fbook","mail","evernotecn","print","copy"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"200"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

-->

<script type="text/javascript" src="/js/high.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js"></script>
<script>
  	// 给图片添加链接
  	$("article img").each(function() {
      	var strA = "<a data-fancybox='preview' href='" + this.src + "'></a>";
      	$(this).wrapAll(strA);
  	});
</script>



<!-- 在网站底部加上访问量 -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017-2019  <a href="http://blog.91renb.com" class="copyright-links" target="_blank">任波</a></span>
                <!-- | -->
                <span>
                	<!-- 网站访问人数 -->
                	<!-- <i class="fa fa-user-md"></i><span id="busuanzi_value_site_uv"></span> -->
                	<!-- 网站访问次数 -->
                	<!-- <i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span> -->
                </span>
            </div>
        </div>
    </div>
</div>





<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
          clientID:  '18142678935fe7020ca4',
          clientSecret: '02a2ad304800383d4853fa1376579901ed23eba6',
          repo: '91renb.github.io',
          id: window.location.pathname,
          owner: '91renb',
          admin: '91renb',
          distractionFreeMode: 'true',
     })
    gitalk.render('comments')
</script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>