<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="任波的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.91renb.com">
    
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- 设置代码高亮 -->
    <link rel="stylesheet" type="text/css" href="/css/highlight/xcode.css">
    <script type="text/javascript" src="/js/highlight.pack.js"></script>
    <script>
        // highlight
        hljs.initHighlightingOnLoad();
    </script>
    <!--SEO-->

<meta name="description" content="嗨,欢迎访问任波的个人博客,博主目前是一位iOS开发工程师。希望通过这个技术博客,记录技术学习,总结工作经验,与大家分享交流。学习就是生产力，专注精彩，专注于分享。">


<meta name="keywords" content="任波,个人博客,技术博客,iOS开发,前端开发,Github,博客园,简书,APP开发,专注精彩">


<meta name="author" content="任波">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>iOS知识点-RunLoop | 任波的博客</title>


    <link rel="alternate" href="/atom.xml" title="任波的博客" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("", "");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
    
    <meta name="baidu-site-verification" content="FPIfC8aCPl">

    
        <script>
        // 百度自动推送功能(hexo博客链接自动提交/推送到百度，让百度快速收录)
        // 自动推送很简单，就是在你代码里面嵌入自动推送JS代码，在页面被访问时，页面URL将立即被推送给百度
        // 自动推送sitemap到百度：每次访问博客中的页面会自动向百度提交。
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
        </script>
    


    
    <meta name="google-site-verification" content="cqaWnWf4Rtt-ABBwCZTscEqNwdfLDpBnZWo1dkYwUkM">


    <!-- 内接入网页在线联系功能 -->
    
        <script>
          (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
          daovoice('init', {
              app_id: "0c0b639b"
            });
          daovoice('update');
        </script>

    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" id="high" href="javascript:shake()" ondblclick="location.reload(true)" title="一起摇摆！">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
            
                <h2> Renbo’s Blog </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/ios/"><i class="fa fa-fw "></i>iOS</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/web/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/server/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/tools/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/others/"><i class="fa fa-fw "></i>其它</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="iOS知识点-RunLoop">
            
	            iOS知识点-RunLoop
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ios/">iOS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/ios-knowledge-module/">iOS知识点</a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018-01-14</span>
    </span>

       
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、基础篇"><a href="#一、基础篇" class="headerlink" title="一、基础篇"></a>一、基础篇</h1><h3 id="1-RunLoop是什么"><a href="#1-RunLoop是什么" class="headerlink" title="1.RunLoop是什么"></a>1.RunLoop是什么</h3><ul>
<li><p>RunLoop字面意思是跑圈，实际就是运行循环（即死循环）</p>
<blockquote>
<p>其实它内部就是do-while循环,在这个循环内部不断的处理各种任务(比如Source、Timer、Observer)</p>
</blockquote>
</li>
</ul>
<h3 id="2-RunLoop基本作用"><a href="#2-RunLoop基本作用" class="headerlink" title="2.RunLoop基本作用"></a>2.RunLoop基本作用</h3><ul>
<li>保持程序持续运行（保证程序不退出）</li>
<li>处理（监听）APP中的各种事件（如，监听触摸事件、定时器事件、Selector事件）</li>
<li>节省CPU资源，提高程序性能（有事情时就做事情，没事情时就休息待命）</li>
</ul>
<h3 id="3-获取RunLoop对象"><a href="#3-获取RunLoop对象" class="headerlink" title="3.获取RunLoop对象"></a>3.获取RunLoop对象</h3><ul>
<li><p>Foundation框架：</p>
<pre><code class="objective-c">[NSRunLoop currentRunLoop];    // 获得当前线程的RunLoop对象
[NSRunLoop mainRunLoop];     // 获得主线程的RunLoop对象
// NSRunLoop类是OC编写的，是对CFRunLoopRef的一个简单的封装
</code></pre>
</li>
<li><p>Core Foundation框架：</p>
<pre><code class="objective-c">CFRunLoopGetCurrent();    // 获得当前线程的RunLoop对象
CFRunLoopGetMain();     // 获得主线程的RunLoop对象
// CFRunLoopRef是C语言编写的，更底层，开源
</code></pre>
</li>
</ul>
<h1 id="二、提高篇"><a href="#二、提高篇" class="headerlink" title="二、提高篇"></a>二、提高篇</h1><h3 id="1-RunLoop和线程间的关系"><a href="#1-RunLoop和线程间的关系" class="headerlink" title="1.RunLoop和线程间的关系"></a>1.RunLoop和线程间的关系</h3><ul>
<li><p>一个线程对应一个RunLoop（key和value的关系）。</p>
</li>
<li><p>线程刚创建时并没有 RunLoop，如果你不主动获取，那它一直都不会有。RunLoop在第一次获取时创建，在线程结束时销毁。</p>
<blockquote>
<p>创建子线程的RunLoop直接调用 <code>[NSRunLoop currentRunLoop];</code>, 这个Get方法是懒加载的。</p>
</blockquote>
</li>
<li><p>主线程的RunLoop默认是自动开启，其它线程（子线程）的RunLoop需要手动开启。</p>
<blockquote>
<p>[[NSRunLoop currentRunLoop] run];  // 手动开启RunLoop</p>
</blockquote>
</li>
<li><p>分析源码：</p>
<pre><code class="c">/**
    iOS 开发中能遇到两个线程对象: pthread_t 和 NSThread。
    可以通过 pthread_main_thread_np() 或 [NSThread mainThread] 来获取主线程；
    通过 pthread_self() 或 [NSThread currentThread] 来获取当前线程。
    CFRunLoop 是基于 pthread 来管理的。

    苹果不允许直接创建 RunLoop，它只提供了两个自动获取的函数：CFRunLoopGetMain() 和 CFRunLoopGetCurrent()。 这两个函数内部的逻辑大概是下面这样:
*/

/// 全局的Dictionary，key 是 pthread_t（线程）， value 是 CFRunLoopRef（RunLoop）
static CFMutableDictionaryRef loopsDic;
/// 访问 loopsDic 时的锁
static CFSpinLock_t loopsLock;

/// 获取一个 pthread 对应的 RunLoop。
CFRunLoopRef _CFRunLoopGet(pthread_t thread) {
    OSSpinLockLock(&amp;loopsLock);

    if (!loopsDic) {
        // 第一次进入时，初始化全局Dic，并先为主线程创建一个 RunLoop。
        loopsDic = CFDictionaryCreateMutable();
        CFRunLoopRef mainLoop = _CFRunLoopCreate();
        CFDictionarySetValue(loopsDic, pthread_main_thread_np(), mainLoop);
    }

    /// 直接从 Dictionary 里获取。
    CFRunLoopRef loop = CFDictionaryGetValue(loopsDic, thread));

    if (!loop) {
        /// 取不到时，创建一个
        loop = _CFRunLoopCreate();
        CFDictionarySetValue(loopsDic, thread, loop);
        /// 注册一个回调，当线程销毁时，顺便也销毁其对应的 RunLoop。
        _CFSetTSD(..., thread, loop, __CFFinalizeRunLoop);
    }

    OSSpinLockUnLock(&amp;loopsLock);
    return loop;
}

CFRunLoopRef CFRunLoopGetMain() {
    return _CFRunLoopGet(pthread_main_thread_np());
}

CFRunLoopRef CFRunLoopGetCurrent() {
    return _CFRunLoopGet(pthread_self());
}
</code></pre>
</li>
</ul>
<h3 id="2-RunLoop相关类"><a href="#2-RunLoop相关类" class="headerlink" title="2.RunLoop相关类"></a>2.RunLoop相关类</h3><ul>
<li><p>Core Foundation中关于RunLoop的5个类：</p>
<pre><code class="c">CFRunLoopRef        // 获得当前RunLoop和主RunLoop
CFRunLoopModeRef    // 代表的是RunLoop的运行模式
CFRunLoopSourceRef    // 事件源，输入源
CFRunLoopTimerRef        // 定时器时间
CFRunLoopObserverRef    // 观察者，能够监听RunLoop的状态改变
</code></pre>
<p>RunLoop的相关类之间的关系如下:</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr0k30kx1sj30af086q42.jpg" alt="RunLoop相关类"></p>
<blockquote>
<p>一个 RunLoop 包含若干个 Mode，每个 Mode 又包含若干个 Source/Timer/Observer。但RunLoop每次只能选择一个模式运行。要保证运行循环RunLoop不退出，每个模式里面至少存在一个Source或者一个Timer，Observer可以有也可以没有，只是监听RunLoop的运行状态。</p>
</blockquote>
<p><strong>CFRunLoopSourceRef</strong> 是事件产生的地方。Source有两个版本：Source0 和 Source1。</p>
<blockquote>
<p>Source0：基于用户主动触发的事件（触摸事件，performSelector 都会触发Source0事件）</p>
<p>​    点击button 或点击屏幕，当点击屏幕时，手指和屏幕产生一个事件，这个事件会自动打包生成一个Source0事件</p>
<p>Source1：基于Port的线程间通信（与内核相关，自发调用的）<br>注意：Source1在处理的时候会分发一些操作给Source0去处理</p>
</blockquote>
<p><strong>CFRunLoopTimerRef</strong> 是基于时间的触发器。</p>
<blockquote>
<p>其包含一个时间长度和一个回调（函数指针）。当其加入到 RunLoop 时，RunLoop会注册对应的时间点，当时间点到时，RunLoop会被唤醒以执行那个回调。</p>
</blockquote>
<p><strong>CFRunLoopObserverRef</strong> 是观察者，每个 Observer 都包含了一个回调（函数指针），当 RunLoop 的状态发生变化时，观察者就能通过回调接受到这个变化。可以观测的时间点有以下几个：</p>
<pre><code class="objective-c">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) {
    kCFRunLoopEntry         = (1UL &lt;&lt; 0), // 即将进入运行循环
    kCFRunLoopBeforeTimers  = (1UL &lt;&lt; 1), // 即将处理定时器事件
    kCFRunLoopBeforeSources = (1UL &lt;&lt; 2), // 即将处理输入源事件
    kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5), // 即将进入休眠
    kCFRunLoopAfterWaiting  = (1UL &lt;&lt; 6), // 刚从休眠中唤醒
    kCFRunLoopExit          = (1UL &lt;&lt; 7), // 退出运行循环
    kCFRunLoopAllActivities = 0x0FFFFFFFU // 运行循环所有活动
};
</code></pre>
<p><strong>添加观察者到运行循环的代码:</strong></p>
<pre><code class="objective-c">// 监听RunLoop的各种活动状态(包括唤醒，休息，以及处理各种事件等...)
- (void)observerRunLoopActivity {
    /* 
     1.创建观察者
         参数1: 分配内存空间的方式,传默认
         参数2: RunLoop的运行状态
         参数3: 是否持续观察
         参数4: 优先级,传0
         参数5: 观察者观测到状态改变时触发的方法
     */
    CFRunLoopObserverRef observer = CFRunLoopObserverCreateWithHandler(CFAllocatorGetDefault(), kCFRunLoopAllActivities, YES, 0, ^(CFRunLoopObserverRef observer, CFRunLoopActivity activity) {
        switch (activity) {
            case kCFRunLoopEntry:
                NSLog(@&quot;RunLoop进入&quot;);
                break;
            case kCFRunLoopBeforeTimers:
                NSLog(@&quot;RunLoop要处理定时器（Timers）事件了&quot;);
                break;
            case kCFRunLoopBeforeSources:
                NSLog(@&quot;RunLoop要处理输入源（Sources）事件了&quot;);
                break;
            case kCFRunLoopBeforeWaiting:
                NSLog(@&quot;RunLoop要休息了&quot;);
                break;
            case kCFRunLoopAfterWaiting:
                NSLog(@&quot;RunLoop醒来了&quot;);
                break;
            case kCFRunLoopExit:
                NSLog(@&quot;RunLoop退出了&quot;);
                break;
            default:
                break;
        }
    });
    /* 
     2.添加观察者到运行循环
         参数1: 要监听哪个RunLoop, 传入当前的运行循环
         参数2: 观察者/监听者, 观察运行循环的各种状态
         参数3: 运行循环的模式，要监听RunLoop在哪种运行模式下的状态
     */
    CFRunLoopAddObserver(CFRunLoopGetCurrent(), observer, kCFRunLoopDefaultMode);
      /** 
       3.释放观察者 
       CF的内存管理（Core Foundation）:凡是带有Create、Copy、Retain等字眼的函数，创建出来的对象，都需要在最后做一次release
      */
    CFRelease(observer);
}
</code></pre>
</li>
</ul>
<h3 id="3-RunLoop的model"><a href="#3-RunLoop的model" class="headerlink" title="3.RunLoop的model"></a>3.RunLoop的model</h3><ul>
<li><p>RunLoop 有五种运行模式，其中我们常用的是1、2、5这三个。</p>
<pre><code class="objective-c">kCFRunLoopDefaultMode    // 1&gt; App的默认Mode，通常主线程是在这个Mode下运行
UITrackingRunLoopMode    // 2&gt; 界面跟踪 Mode，用于 ScrollView 追踪触摸滑动，保证界面滑动时不受其他 Mode 影响
UIInitializationRunLoopMode    // 3&gt; 在刚启动 App 时第进入的第一个 Mode，启动完成后就不再使用
GSEventReceiveRunLoopMode    // 4&gt; 接受系统事件的内部 Mode，通常用不到
kCFRunLoopCommonModes        // 5&gt; 这是一个占位用的Mode，不是一种真正的Mode
</code></pre>
</li>
<li><p>Model间的切换：</p>
<blockquote>
<p>我们平时在开发中一定遇到过，当我们使用NSTimer每一段时间执行一些事情时滑动UIScrollView，NSTimer就会暂停，当我们停止滑动以后，NSTimer又会重新恢复的情况</p>
</blockquote>
<pre><code class="objective-c">// 创建定时器并添加到RunLoop
// [NSTimer scheduledTimerWithTimeInterval:2.0 target:self selector:@selector(show) userInfo:nil repeats:YES];

NSTimer *timer = [NSTimer timerWithTimeInterval:2.0 target:self selector:@selector(show) userInfo:nil repeats:YES];
// 把定时器添加到RunLoop中
// 1.NSDefaultRunLoopMode 默认运行模式，此时定时器任务只会在默认模式下执行
[[NSRunLoop mainRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode]; 

// 当scrollView滑动的时候，timer失效，停止滑动时，timer恢复
// 原因：当scrollView滑动的时候，RunLoop的Mode会自动切换成UITrackingRunLoopMode模式，因此timer失效，当停止滑动，RunLoop又会切换回NSDefaultRunLoopMode模式，因此timer又会重新启动了

// 2. UITrackingRunLoopMode 界面跟踪模式，此时定时器任务只会在滑动scrollView时执行
[[NSRunLoop mainRunLoop] addTimer:timer forMode:UITrackingRunLoopMode];

// 3. 那个如何让timer在两个模式下都可以运行呢？(即滚动视图时，不会对定时器产生影响)
// 3.1 在两个模式下都添加timer 是可以的，但是timer添加了两次，并不是同一个timer
// 3.2 使用占位的运行模式 NSRunLoopCommonModes标记，凡是被打上NSRunLoopCommonModes标记的都可以运行，因此也就是说如果我们使用NSRunLoopCommonModes，timer可以在UITrackingRunLoopMode，kCFRunLoopDefaultMode两种模式下运行
[[NSRunLoop mainRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];
</code></pre>
<blockquote>
<p>在实际开发中，一般不把timer放到主线程的RunLoop中，因为主线程在执行阻塞的任务时，timer计时会不准。<br>如何让计时准确？如果timer在主线程中阻塞了怎么办？<br>1》放入子线程中(即要开辟一个新的线程，但是成本是需要开辟一个新的线程)<br>2》写一种跟RunLoop没有关系的计时，即GCD。(不会阻塞，推荐使用这种)</p>
</blockquote>
<pre><code class="objective-c">// GCD定时器(常用)
// 创建队列
dispatch_queue_t queue = dispatch_get_global_queue(0, 0);
// 1.创建一个GCD定时器
/*
 第一个参数:表明创建的是一个定时器
 第四个参数:队列
 */
dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, queue);
// 需要对timer进行强引用，保证其不会被释放掉，才会按时调用block块
// 局部变量，让指针强引用
self.timer = timer;
// 2.设置定时器的开始时间,间隔时间,精准度
/*
 第1个参数:要给哪个定时器设置
 第2个参数:开始时间
 第3个参数:间隔时间
 第4个参数:精准度 一般为0 在允许范围内增加误差可提高程序的性能
 GCD的单位是纳秒 所以要*NSEC_PER_SEC
 */
dispatch_source_set_timer(timer, DISPATCH_TIME_NOW, 2.0 * NSEC_PER_SEC, 0 * NSEC_PER_SEC);

// 3.设置定时器要执行的事情
dispatch_source_set_event_handler(timer, ^{
    NSLog(@&quot;---%@--&quot;,[NSThread currentThread]);
    // 取消定时
      if (判断条件) {
        dispatch_source_cancel(timer);
          self.timer = nil;
      }
});
// 4.启动
dispatch_resume(timer);
</code></pre>
</li>
</ul>
<h3 id="4-应用场景"><a href="#4-应用场景" class="headerlink" title="4.应用场景"></a>4.应用场景</h3><ul>
<li><p><strong>定时器</strong>：实例化定时器并指定监听方法后，需要把定时器加到RunLoop上。加到RunLoop上之后，才能在每个时间触发的时候去监听事件。</p>
<pre><code class="objective-c">self.timer = [NSTimer timerWithTimeInterval:2.0 target:self selector:@selector(show) userInfo:nil repeats:YES];
[[NSRunLoop mainRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode]; 
</code></pre>
<p>使用定时器还有一个细节：就是在定时器不使用的时候，必须要销毁，否则会产生循环引用。</p>
<blockquote>
<p>target后有一个self，定时器会对self强引用；viewController本身也会对定时器强引用（定时器通常会保存到viewController的实例变量/属性中），所以就会产生循环引用。</p>
</blockquote>
</li>
<li><p><strong>常驻线程</strong>：永远活着的线程。开启一个子线程，再手动开启这个子线程的RunLoop，这个子线程就是常驻线程。</p>
<blockquote>
<p>常驻线程的生命周期跟APP相同。跟主线程并行，永远不会被销毁，一直在后台默默的做一些事情。（常驻线程的使用一般比较少，在实际开发中基本上没有这种需求）</p>
<p>在子线程里面也有运行循环（RunLoop），这个运行循环（RunLoop）默认不被开启；只有我们调用它的时候才会被开启（即需要手动开启）。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr0pp40721j30yb0oqwny.jpg" alt="常驻线程"></p>
<p>特别注意：</p>
<blockquote>
<p>在启动RunLoop之前建议用 @autoreleasepool {…}包裹。</p>
<p>意义：创建一个大释放池，释放{}期间创建的临时对象，一般好的框架的作者都会这么做。</p>
</blockquote>
<pre><code class="objective-c">- (void)executeTask {
    @autoreleasepool {
        NSTimer *timer = [NSTimer timerWithTimeInterval:2.0 target:self selector:@selector(run) userInfo:nil repeats:YES];
        [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];
        [[NSRunLoop currentRunLoop] run];
    }
}
</code></pre>
</li>
<li><p><strong>自动释放池</strong></p>
<pre><code>Q：autoreleasePool对象是什么时候释放的？
A：自动释放池的释放和创建与RunLoop有关。
    当RunLoop开启时，就会自动创建一个自动释放池。
    当Runloop准备休眠的时候，会释放旧的autoreleasePool对象，再重新创建一个新的空的autoreleasePool对象。
    当RunLoop从休眠中被唤醒的时候，Timer,Source等新的事件就会放到新的自动释放池中。
    当Runloop即将退出的时候，会释放掉相关所有的autoreleasePool对象。
</code></pre><blockquote>
<p>注意：只有主线程的RunLoop会默认启动。也就意味着会自动创建自动释放池，子线程需要在线程调度方法中手动添加自动释放池。</p>
</blockquote>
</li>
<li><p><strong>performSelector方法</strong></p>
<p>performSelector其实是创建了一个Timer，然后添加到当前的线程中。如果当前线程没有Runloop，这个方法则走不通的。</p>
<pre><code class="objective-c">// 可以设置只在某个运行模式（modes）下执行方法（aSelector）
- (void)performSelector:(SEL)aSelector withObject:(nullable id)anArgument afterDelay:(NSTimeInterval)delay inModes:(NSArray&lt;NSRunLoopMode&gt; *)modes;
- (void)performSelector:(SEL)aSelector withObject:(nullable id)anArgument afterDelay:(NSTimeInterval)delay;
</code></pre>
</li>
<li><p>用于Socket开发：使用RunLoop能够监听网络端口数据的接收与发送情况。（平常企业开发中用Socket开发比较少，通常是做硬件通讯的时候，用得比较多。比如：智能家居开发、游戏机等）</p>
</li>
<li><p>iOS中默认开启的事件循环，保证主线程不退出。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fr0ghscv17j30wu0dzq79.jpg" alt="重新启动"></p>
<blockquote>
<p>第14行代码的UIApplicationMain函数内部就启动了一个RunLoop</p>
<p>所以UIApplicationMain函数一直没有返回，保持了程序的持续运行</p>
<p>这个默认启动的RunLoop是跟主线程相关联的。</p>
</blockquote>
</li>
</ul>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><ul>
<li><p>RunLoop知识点的大致框架：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fr0xlhhk6gj310f0z0jwb.jpg" alt="RunLoop知识点的大致框架"></p>
</li>
<li><p>思考：以后为了增加用户体验，在用户UI交互的时候不做事件处理，我们可以把需要做的操作放到NSDefaultRunLoopMode。</p>
</li>
<li><p>RunLoop处理逻辑流程图：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fr2q0lmuafj30kr0kq0v2.jpg" alt="RunLoop处理逻辑流程图"></p>
</li>
</ul>
<p>在实际中的使用场景其实很明确了, 在程序中中有大量临时变量(循环/遍历中)的时候最好手动创建autoreleasepool{}</p>
<h1 id="四、面试题"><a href="#四、面试题" class="headerlink" title="四、面试题"></a>四、面试题</h1><ol>
<li>讲讲 RunLoop，项目中有用到吗？</li>
<li>RunLoop内部实现逻辑？</li>
<li>Runloop和线程的关系？</li>
<li>timer 与 Runloop 的关系？</li>
<li>程序中添加每3秒响应一次的NSTimer，当拖动tableview时timer可能无法响应要怎么解决？</li>
<li>Runloop 是怎么响应用户操作的， 具体流程是什么样的？</li>
<li>说说RunLoop的几种状态？</li>
<li>Runloop的mode作用是什么？</li>
</ol>
<ul>
<li>main函数中的autoreleasepool的作用?</li>
<li>系统的autoreleasepool我们自己创建的autoreleasepool释放时机差别在哪?</li>
<li>在ARC的环境中, 什么情况下需要使用autoreleasepool? 不使用autoreleasepool变量什么时候会被释放?</li>
</ul>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.91renb.com" target="_blank">renbo</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/p/20180121-ios-runtime.html" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/p/20180112-collection-online-program-bug.html" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
          clientID:  '18142678935fe7020ca4',
          clientSecret: '02a2ad304800383d4853fa1376579901ed23eba6',
          repo: '91renb.github.io',
          id: window.location.pathname,
          owner: '91renb',
          admin: '91renb',
          distractionFreeMode: 'true',
     })
    gitalk.render('comments')
</script>
	<div id="gitalk-container"></div>	

    </div>


                </main>
                
    <aside class="col-md-3 sidebar">
        
        
		
        
    <div class="widget notification">
        <h3 class="title">公告</h3>
        <div>
            <img src="/img/qrcode.png" width=100% height=100% alt="" />
        </div>
    </div>

		
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/91renb" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="mailto:ios@91renb.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="//wpa.qq.com/msgrd?v=3&uin=2693475166&site=qq&menu=yes" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


		
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/"><i class="fa" aria-hidden="true">iOS</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/"><i class="fa" aria-hidden="true">其它</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/web/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">1</span></li></ul>
    </div>


		
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">2018年08月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">2018年01月</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">2017年12月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">2017年11月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">2017年10月</i></a><span class="archive-list-count">5</span></li></ul>
    </div>


		
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/github/" style="font-size: 10px;">Github</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/nscalendar/" style="font-size: 10px;">NSCalendar</a> <a href="/tags/ios-core/" style="font-size: 20px;">iOS干货</a> <a href="/tags/ios-knowledge-module/" style="font-size: 15px;">iOS知识点</a> <a href="/tags/ios-interview-questions/" style="font-size: 10px;">iOS面试题</a> <a href="/tags/define/" style="font-size: 10px;">宏</a> <a href="/tags/mini-program/" style="font-size: 10px;">小程序</a> <a href="/tags/developer-account/" style="font-size: 10px;">开发者账号</a>
    </div>
  </div>


		
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.91renb.com" class="fa" target="_blank">个人主页</a>
        
            <a href="http://blog.91renb.com" class="fa" target="_blank">个人博客</a>
        
            <a href="http://www.cnblogs.com/bossren" class="fa" target="_blank">博客园</a>
        
            <a href="https://www.jianshu.com/u/3a796e0ce6a5" class="fa" target="_blank">简书主页</a>
        
            <a href="https://juejin.im/user/598a62bc6fb9a03c467c0182" class="fa" target="_blank">掘金主页</a>
        
            <div id="coding">
                <i class="fa fa-heart"></i><p>Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a></p>
            </div>
        </div>
    </div>


		
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>

<!-- 分享 -->
<!--

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","tsina","weixin","sqq","fbook","mail","evernotecn","print","copy"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"200"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

-->

<script type="text/javascript" src="/js/high.js"></script>


<script type="text/javascript" src="/js/jquery.fancybox.js"></script>
<script>
  	// 给图片添加链接
  	$("article img").each(function() {
      	var strA = "<a data-fancybox='preview' href='" + this.src + "'></a>";
      	$(this).wrapAll(strA);
  	});
</script>



<!-- 在网站底部加上访问量 -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017-2019  <a href="http://blog.91renb.com" class="copyright-links" target="_blank">任波</a></span>
                <!-- | -->
                <span>
                	<!-- 网站访问人数 -->
                	<!-- <i class="fa fa-user-md"></i><span id="busuanzi_value_site_uv"></span> -->
                	<!-- 网站访问次数 -->
                	<!-- <i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span> -->
                </span>
            </div>
        </div>
    </div>
</div>





<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
          clientID:  '18142678935fe7020ca4',
          clientSecret: '02a2ad304800383d4853fa1376579901ed23eba6',
          repo: '91renb.github.io',
          id: window.location.pathname,
          owner: '91renb',
          admin: '91renb',
          distractionFreeMode: 'true',
     })
    gitalk.render('comments')
</script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>