<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="任波的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <!-- 解决一些图床限制外链图片403不显示 -->
    <meta name="referrer" content="no-referrer">
    <link rel="dns-prefetch" href="http://blog.91renb.com">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- 设置代码高亮 -->
    <link rel="stylesheet" type="text/css" href="/css/highlight/xcode.css">
    <script type="text/javascript" src="/js/highlight.pack.js"></script>
    <script>
        // highlight
        hljs.initHighlightingOnLoad();
    </script>
    <!--SEO-->

<meta name="description" content="嗨,欢迎访问任波的个人博客,博主目前是一位iOS开发工程师。希望通过这个技术博客,记录技术学习,总结工作经验,与大家分享交流。学习就是生产力，专注精彩，专注于分享。">


<meta name="keywords" content="任波,个人博客,技术博客,iOS开发,前端开发,Github,博客园,简书,APP开发,专注精彩">


<meta name="author" content="任波">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>小程序入门学习笔记 | 任波的博客</title>


    <link rel="alternate" href="/atom.xml" title="任波的博客" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("", "");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
    
    <meta name="baidu-site-verification" content="FPIfC8aCPl">

    
        <script>
        // 百度自动推送功能(hexo博客链接自动提交/推送到百度，让百度快速收录)
        // 自动推送很简单，就是在你代码里面嵌入自动推送JS代码，在页面被访问时，页面URL将立即被推送给百度
        // 自动推送sitemap到百度：每次访问博客中的页面会自动向百度提交。
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
        </script>
    


    
    <meta name="google-site-verification" content="cqaWnWf4Rtt-ABBwCZTscEqNwdfLDpBnZWo1dkYwUkM">


    <!-- 内接入网页在线联系功能 -->
    
        <script>
          (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
          daovoice('init', {
              app_id: "0c0b639b"
            });
          daovoice('update');
        </script>

    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" id="high" href="javascript:shake()" ondblclick="location.reload(true)" title="一起摇摆！">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
            
                <h2> Renbo’s Blog </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/ios/"><i class="fa fa-fw "></i>iOS</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/web/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/server/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/tools/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/others/"><i class="fa fa-fw "></i>其它</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-9 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小程序入门学习笔记">
            
	            小程序入门学习笔记
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/web/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/mini-program/">小程序</a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018-08-28</span>
    </span>

       
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>张小龙说过，小程序是一个“为连接线上线下”而生的产品，尤其是有微信支付的加持，微信小程序在线上线下一体方面能力很强，且能构建核心支付交易闭环，这对很多商家有吸引力，目前打开小程序的方式即有：好友分享、扫二维码、用户手动查找、附近的店、微信群分享、以及与公众号的关联等等，能提供大量入口资源。</p>
<h1 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h1><ul>
<li><p>理解微信小程序的架构</p>
<p>三个主要文件格式</p>
<ul>
<li><code>.js</code>后缀的是 脚本文件</li>
<li><code>.json</code>后缀的文件是 配置文件</li>
<li><code>.wxss</code>后缀的是 样式表文件</li>
</ul>
</li>
<li><p>小程序包含一个描述整体程序的 app 和多个描述各自页面的 page。</p>
<p>一个小程序主体部分由三个文件组成，必须放在项目的根目录，如下：    </p>
<ul>
<li><code>app.js</code> 小程序的脚本代码，可以监听并处理小程序的生命周期函数、声明全局变量。 （必填）</li>
<li><code>app.json</code> 是对整个小程序的全局配置 （必填）</li>
<li><code>app.wxss</code> 是整个小程序的公共样式表 （必填）</li>
</ul>
<p>一个小程序页面由四个文件组成，分别是：</p>
<ul>
<li><code>page_name.js</code> 页面逻辑 （必填）</li>
<li><code>page_name.wxml</code>  页面结构 （必填）</li>
<li><code>page_name.wxss</code>  页面样式表 （选填）</li>
<li><code>page_name.json</code>  页面配置 （选填）</li>
</ul>
</li>
<li><p>项目结构</p>
<ul>
<li><p>|— empty-folder/ ·························· 项目所在目录<br>|— pages/ ······································ 页面目录<br>│ |— index/ ··································· index页面<br>│ |  |— index.js ····························· index页面逻辑（脚本文件）</p>
<p> |  |  |—index.json ·························· index页面配置</p>
<p>│ |  |— index.wxml ······················· index页面结构<br>│ |  |─ index.wxss ························ index页面样式<br>│ |─ logs/ ······································· logs页面<br>│ |— logs.js ···································· logs页面逻辑<br>│ |— logs.wxml ····························· logs页面结构<br>│ |— logs.wxss ······························ logs页面样式<br> |— utils/ ·········································· 公共脚本目录<br>│ |— util.js ····································· 工具脚本<br> |— app.js ········································ 应用程序逻辑</p>
<p> |— app.json ··································· 应用程序配置<br> |— app.wxss ·································· 应用程序公共样式</p>
</li>
<li><p>文件说明：</p>
<ul>
<li><p>app.js <code>用于定义整个应用的逻辑</code></p>
<ol>
<li>app函数是一个全局函数</li>
<li>app函数作用就是用来创建一个应用程序实例</li>
<li>每个应用程序都会有他的生命周期</li>
</ol>
</li>
<li><p>app.json <code>全局配置文件,页面的基本配置信息</code></p>
</li>
<li><p>app.wxss <code>css代码，用来设置整个应用的样式</code></p>
</li>
<li><p>index页面：欢迎页</p>
</li>
<li><p>logs 页面：小程序启动日志的展示页</p>
<p>​</p>
</li>
</ul>
</li>
<li><p>页面结构</p>
<ul>
<li>每个页面组件也分为四个文件组成：<ol>
<li>page_name.js 文件：定义页面的逻辑，用于创建页面对象，以及处理页面生命周期控制和数据处理。</li>
<li>page_name.json 文件：<code>页面配置文件</code> 设置当前页面工作时的window的配置，此处会覆盖app.json中的window设置，也就是说只可以设置window中设置的属性。</li>
<li>page_name.wxml 文件：wxml指的是Wei Xin Markup Language。<code>页面结构文件</code>，用于定义页面中元素结构的，语法遵循XML语法，注意是XML语法，不是HTML语法。</li>
<li>page_name.wxss 文件：wxml指的是Wei Xin Style Sheet。<code>样式文件</code>。用于定义页面样式的，语法遵循CSS语法，扩展了CSS基本用法和长度单位（主要就是rpx响应式像素）。</li>
</ol>
</li>
<li>每个文件夹内的文件名次统一，只有后缀名不同，因为json配置文件中最终会将所有的页面整合成一个页面。</li>
<li>页面基本结构，几乎每个小程序都是这个结构：<ol>
<li>nav bar</li>
<li>body</li>
<li>tab bar</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h1><ul>
<li>小程序中的配置文件分为两种：<ol>
<li><code>全局配置文件</code>，根目录下的 app.json</li>
<li><code>页面配置文件</code>，每个页面目录下的 page_name.json</li>
</ol>
</li>
</ul>
<p><code>app.json文件（全局配置）</code></p>
<pre><code class="json">// 提示：这里要是严格的JSON格式，不能写注释，否则编译报错！
{
  // 设置小程序页面文件的路径，指定小程序由哪些页面组成（必填）
  // 格式：路径+文件名；
  // 数组的第一项代表小程序的初始页面。小程序中新增/减少页面，都需要对 pages 数组进行修改。
  // 文件名不需要写文件后缀，因为框架会自动去寻找路径.json,.js,.wxml,.wxss的四个文件进行整合。
  &quot;pages&quot;: [
    &quot;pages/index/index&quot;,
    &quot;pages/logs/index&quot;
  ],
  // 设置页面的窗口表现，如：状态栏、导航条、标题、窗口背景色等（选填）
  &quot;window&quot;: {
    &quot;navigationBarBackgroundColor&quot;: &quot;#000000&quot;,    // 导航栏背景颜色
    &quot;navigationBarTextStyle&quot;: &quot;white&quot;,            // 导航栏标题颜色，仅支持 black/white
    &quot;navigationBarTitleText&quot;: &quot;微信接口功能演示&quot;,  // 导航栏标题文字内容
    &quot;backgroundColor&quot;: &quot;#ffffff&quot;,   // 窗口的背景色
    &quot;backgroundTextStyle&quot;: &quot;dark&quot;   // 下拉背景字体、loading 图的样式，仅支持 dark/light
    &quot;enablePullDownRefresh&quot;: false  // 是否开启下拉刷新
  },
  // 设置底部tabBar的表现（选填）
  &quot;tabBar&quot;: {
    &quot;backgroundColor&quot;: &quot;#ffffff&quot;         // tab 的背景色
    &quot;color&quot;: &quot;#eeeeee&quot;                   // tab 上的文字默认颜色
    &quot;selectedColor&quot;: &quot;#349dda&quot;           // tab 上的文字选中时的颜色
    &quot;borderStyle&quot;: &quot;black&quot;               // tabbar上边框的颜色， 仅支持 black/white
    &quot;list&quot;: [{                           // tab 的列表，2~5个tab
      &quot;pagePath&quot;: &quot;pages/index/index&quot;,   // 页面路径，必须在 pages 中先定义
      &quot;text&quot;: &quot;首页&quot;                     // tab 上按钮文字
      &quot;iconPath&quot;: &quot;aa/a.png&quot;             // 图片路径，icon 大小限制为40kb
      &quot;selectedIconPath&quot;: &quot;aa/b.png&quot;     // 选中时的图片路径，icon 大小限制为40kb
    }, {
      &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,
      &quot;text&quot;: &quot;日志&quot;
    }]
    &quot;position&quot;: &quot;bottom&quot;                 // 设置tabbar的位置：可选值 bottom、top
  },
  // 设置网络超时时间（选填）,默认时间都为：60000毫秒
  &quot;networkTimeout&quot;: {
    &quot;request&quot;: 10000,
    &quot;connectSocket&quot;: 10000,
    &quot;uploadFile&quot;: 10000,
    &quot;downloadFile&quot;: 10000
  },
  // 设置是否开启debug模式，即是否在控制台输出调试信息（选填）
  &quot;debug&quot;: true
}
</code></pre>
<p><code>page_name.json文件（页面配置文件）</code></p>
<pre><code class="json">说明：每一个小程序页面也可以使用.json文件来对本页面的窗口表现进行配置。 页面的配置比app.json全局配置简单得多，只是设置 app.json 中的 window 配置项的内容，页面中配置项会覆盖 app.json 的 window 中相同的配置项。页面的.json只能设置 window 相关的配置项，以决定本页面的窗口表现，所以无需写 window 这个键，如：
{
  &quot;navigationBarBackgroundColor&quot;: &quot;#000000&quot;,    // 导航栏背景颜色
  &quot;navigationBarTextStyle&quot;: &quot;white&quot;,            // 导航栏标题颜色，仅支持 black/white
  &quot;navigationBarTitleText&quot;: &quot;微信接口功能演示&quot;,  // 导航栏标题文字内容
  &quot;backgroundColor&quot;: &quot;#eeeeee&quot;,       // 窗口的背景色 
  &quot;backgroundTextStyle&quot;: &quot;dark&quot;       // 下拉背景字体、loading 图的样式，仅支持 dark/light
  &quot;enablePullDownRefresh&quot;: false      // 是否开启下拉刷新
  &quot;disableScroll&quot;: false              // 设置为 true 则页面整体不能上下滚动；只在 page.json 中有效，无法在 app.json 中设置该项
}
</code></pre>
<h1 id="逻辑层（App-Service）"><a href="#逻辑层（App-Service）" class="headerlink" title="逻辑层（App Service）"></a>逻辑层（App Service）</h1><ul>
<li>小程序开发框架的逻辑层是由JavaScript编写。</li>
<li>逻辑层将数据进行处理后发送给视图层，同时接受视图层的事件反馈。<ul>
<li>增加 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/app.html?t=20161222" target="_blank" rel="noopener">App</a> 和 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html?t=20161222" target="_blank" rel="noopener">Page</a> 方法，进行程序和页面的注册。</li>
<li>增加 getApp 和 getCurrentPages 方法，分别用来获取 App 实例和当前页面栈。</li>
<li>提供丰富的 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/?t=20161222" target="_blank" rel="noopener">API</a>，如微信用户数据，扫一扫，支付等微信特有能力。</li>
<li>每个页面有独立的<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/module.html?t=20161222#%E6%96%87%E4%BB%B6%E4%BD%9C%E7%94%A8%E5%9F%9F" target="_blank" rel="noopener">作用域</a>，并提供<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/module.html?t=20161222#%E6%A8%A1%E5%9D%97%E5%8C%96" target="_blank" rel="noopener">模块化</a>能力。</li>
<li>由于框架并非运行在浏览器中，所以 JavaScript 在 web 中一些能力都无法使用，如 document，window 等。</li>
<li>开发者写的所有代码最终将会打包成一份 JavaScript，并在小程序启动的时候运行，直到小程序销毁。类似 ServiceWorker，所以逻辑层也称之为 App Service。</li>
</ul>
</li>
</ul>
<h4 id="1-注册程序-—》-app-js文件"><a href="#1-注册程序-—》-app-js文件" class="headerlink" title="1. 注册程序 —》 app.js文件"></a>1. 注册程序 —》 app.js文件</h4><pre><code class="javascript">// app.js
// App(object) 函数用来注册一个小程序。接受一个 object 参数。
// object参数内可以包含多个函数（生命周期函数或自定义函数）。
App({
  // 1. 监听小程序初始化：当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
  onLaunch: function() { 
    // Do something initial when launch.
  },
  // 2. 监听小程序显示：当小程序启动，或从后台进入前台显示，会触发 onShow
  onShow: function() {
      // Do something when show.
  },
  // 3. 监听小程序隐藏：当小程序从前台进入后台，会触发 onHide
  onHide: function() {
      // Do something when hide.
  },
  // 4. 错误监听函数
  onError: function(msg) {
    console.log(msg)
  },
  // 自定义函数（用 this 可以访问）
  myFun: function(msg) {

  },
  globalData: &#39;I am global data&#39;
})
// 在APP()函数内可以设置全局函数和全局数据。
// 在app.js文件内部是通过this获取当前小程序的实例，在该文件外部是通过getApp()函数获取。
</code></pre>
<p>补充：</p>
<pre><code class="javascript">// other.js
// 在APP()函数内部，直接用this就可以获取到小程序实例。
// 在APP()函数外部，我们提供了全局的 getApp() 函数，可以获取到小程序实例。
var appInstance = getApp()
console.log(appInstance.globalData) // I am global data
</code></pre>
<h4 id="2-注册页面-—》-page-name-js文件"><a href="#2-注册页面-—》-page-name-js文件" class="headerlink" title="2. 注册页面 —》 page_name.js文件"></a>2. 注册页面 —》 page_name.js文件</h4><ul>
<li>说明：<code>Page()</code> 函数用来注册一个页面。接受一个 object 参数，其指定页面的初始数据、生命周期函数、事件处理函数等。</li>
</ul>
<pre><code class="javascript">// index.js
Page({
  data: {                             // 页面的初始数据
    text: &#39;init data&#39;,
    array: [{msg: &#39;1&#39;}, {msg: &#39;2&#39;}],
    object: {
      text: &#39;init data&#39;
    }
  },
  onLoad: function(options) {         // 生命周期函数--监听页面加载
    // 一个页面只会调用一次。
    // 接收页面参数可以获取wx.navigateTo和wx.redirectTo及&lt;navigator/&gt;中的 query。
    // Do some initialize when page load.
  },
  onReady: function() {               // 生命周期函数--监听页面初次渲染完成
    // 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。
    // 对界面的设置如wx.setNavigationBarTitle请在onReady之后设置。
    // Do something when page ready.
  },
  onShow: function() {                // 生命周期函数--监听页面显示
    // 每次打开页面都会调用一次。
    // Do something when page show.
  },
  onHide: function() {                // 生命周期函数--监听页面隐藏
    // 当navigateTo或底部tab切换时调用。
    // Do something when page hide.
  },
  onUnload: function() {              // 生命周期函数--监听页面卸载
    // 当redirectTo或navigateBack的时候调用。
    // Do something when page close.
  },
  onPullDownRefresh: function() {     // 页面相关事件处理函数--监听用户下拉动作
    // 监听用户下拉刷新事件。
    // 需要在config的window选项中开启enablePullDownRefresh。
    // 当处理完数据刷新后，wx.stopPullDownRefresh可以停止当前页面的下拉刷新。
    // Do something when pull down.
  },
  onReachBottom: function() {         // 页面相关事件处理函数--页面上拉触底事件的处理函数
    // Do something when page reach bottom.
  },
  onShareAppMessage: function () {    // 页面相关事件处理函数--用户点击右上角分享
   // 只有定义了此事件处理函数，右上角菜单才会显示“分享”按钮
   // 用户点击分享按钮的时候会调用
   // 此事件需要 return 一个 Object，用于自定义分享内容
    return {
      title: &#39;自定义分享标题&#39;,   // 当前小程序名称
      desc: &#39;自定义分享描述&#39;,
      path: &#39;/page/user?id=123&#39; // 分享路径，当前页面 path ，必须是以 / 开头的完整路径
    }
   // return custom share data when user share.
  },

  // Event handler.
  viewTap: function() {     // 事件处理函数
    console.log(&#39;view tap&#39;)
    // setData 函数用于将数据从逻辑层发送到视图层，同时改变对应的 this.data 的值。
    this.setData({
      text: &#39;Set some data for updating view.&#39;
    })
  },
  customData: {
    hi: &#39;MINA&#39;
  }
})
</code></pre>
<h4 id="事件处理函数"><a href="#事件处理函数" class="headerlink" title="事件处理函数"></a>事件处理函数</h4><ul>
<li>除了初始化数据和生命周期函数，Page 中还可以定义一些特殊的函数：事件处理函数。在渲染层可以在组件中加入<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/event.html?t=20161222" target="_blank" rel="noopener">事件绑定</a>，当达到触发事件时，就会执行 Page 中定义的事件处理函数。</li>
<li>示例代码：</li>
</ul>
<pre><code class="xml">&lt;!--index.wxml  视图层 --&gt;
&lt;view bindtap=&quot;viewTap&quot;&gt; 刷新 &lt;/view&gt;
</code></pre>
<pre><code class="javascript">// index.js  逻辑层
Page({
  viewTap: function() {
    console.log(&#39; 刷新 视图被点击了&#39;)
  }
})
</code></pre>
<h4 id="setData-函数"><a href="#setData-函数" class="headerlink" title="setData() 函数"></a>setData() 函数</h4><p><code>setData()</code> 函数用于将数据从逻辑层发送到视图层，同时改变对应的<code>this.data</code>的值。</p>
<p>注意：</p>
<ul>
<li><p>直接修改 this.data 无效，无法改变页面的状态，还会造成数据不一致。</p>
</li>
<li><p>单次设置的数据不能超过1024kB，请尽量避免一次设置过多的数据。</p>
</li>
<li><p>示例代码：</p>
<pre><code class="xml">&lt;!--index.wxml--&gt;
&lt;view&gt;{{text}}&lt;/view&gt;
&lt;button bindtap=&quot;changeText&quot;&gt; Change normal data &lt;/button&gt;
&lt;view&gt;{{array[0].text}}&lt;/view&gt;
&lt;button bindtap=&quot;changeItemInArray&quot;&gt; Change Array data &lt;/button&gt;
&lt;view&gt;{{object.text}}&lt;/view&gt;
&lt;button bindtap=&quot;changeItemInObject&quot;&gt; Change Object data &lt;/button&gt;
&lt;view&gt;{{newField.text}}&lt;/view&gt;
&lt;button bindtap=&quot;addNewField&quot;&gt; Add new data &lt;/button&gt;
</code></pre>
<pre><code class="javascript">//index.js
Page({
  data: {
    text: &#39;init data&#39;,
    array: [{text: &#39;init data&#39;}],
    object: {
      text: &#39;init data&#39;
    }
  },
  changeText: function() {
    // this.data.text = &#39;changed data&#39;  // bad, it can not work
    this.setData({
      text: &#39;changed data&#39;
    })
  },
  changeItemInArray: function() {
    // you can use this way to modify a danamic data path
    this.setData({
      &#39;array[0].text&#39;:&#39;changed data&#39;
    })
  },
  changeItemInObject: function(){
    this.setData({
      &#39;object.text&#39;: &#39;changed data&#39;
    });
  },
  addNewField: function() {
    this.setData({
      &#39;newField.text&#39;: &#39;new data&#39;
    })
  }
})
</code></pre>
</li>
</ul>
<h4 id="getCurrentPages"><a href="#getCurrentPages" class="headerlink" title="getCurrentPages()"></a>getCurrentPages()</h4><ul>
<li><code>getCurrentPages()</code> 函数用于获取当前页面栈的实例，以数组形式按栈的顺序给出，第一个元素为首页，最后一个元素为当前页面。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">页面跳转</th>
<th style="text-align:center">跳转方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">打开新页面</td>
<td style="text-align:center">调用 API <code>wx.navigateTo</code> 或使用组件 <code>&lt;navigator open-type=&quot;navigate&quot;/&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">页面重定向</td>
<td style="text-align:center">调用 API <code>wx.redirectTo</code> 或使用组件 <code>&lt;navigator open-type=&quot;redirect&quot;/&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">页面返回</td>
<td style="text-align:center">调用 API <code>wx.navigateBack</code> 或用户按左上角返回按钮</td>
</tr>
<tr>
<td style="text-align:center">Tab 切换</td>
<td style="text-align:center">调用 <code>API wx.switchTab</code> 或使用组件<code>&lt;navigator open-type=&quot;switchTab&quot;/&gt;</code> 或用户切换 Tab</td>
</tr>
</tbody>
</table>
<h4 id="3-文件作用域"><a href="#3-文件作用域" class="headerlink" title="3. 文件作用域"></a>3. 文件作用域</h4><ul>
<li>在javaScript 文件中声明的变量和函数只在该文件中有效；不同的文件中可以声明相同名字的变量和函数，不会互相影响。</li>
<li>通过全局函数 <code>getApp()</code>可以获取全局的应用实例，如果需要全局的数据可以在 <code>App()</code> 中设置。</li>
</ul>
<h4 id="4-模块化"><a href="#4-模块化" class="headerlink" title="4. 模块化"></a>4. 模块化</h4><ul>
<li><p>我们可以将一些公共的代码抽离成为一个单独的 js 文件，作为一个模块。模块只有通过 <code>module.exports(推荐)</code> 或者 <code>exports</code> 才能对外暴露接口。</p>
</li>
<li><p>示例代码：</p>
<pre><code class="javascript">// common.js
function sayHello(name) {
  console.log(`Hello ${name} !`)
}
function sayGoodbye(name) {
  console.log(`Goodbye ${name} !`)
}

module.exports.sayHello = sayHello
exports.sayGoodbye = sayGoodbye
</code></pre>
<pre><code class="javascript">// page_name.js
// 在需要使用这些模块的文件中，使用 require(path) 将公共代码引入
var common = require(&#39;common.js&#39;)
Page({
  helloMINA: function() {
    common.sayHello(&#39;MINA&#39;)
  },
  goodbyeMINA: function() {
    common.sayGoodbye(&#39;MINA&#39;)
  }
})
</code></pre>
<p>WXML常用的标签：</p>
<pre><code class="xml">&lt;view&gt;  类似于 &lt;div&gt;
&lt;text&gt; 类似于 &lt;font&gt;&lt;span&gt;
&lt;image&gt; 类似于 &lt;img&gt;
&lt;navigator&gt; 类似于 &lt;a&gt;
</code></pre>
</li>
</ul>
<p>小程序的内容通常不能大于2MB！</p>
<p>css3为了区分伪类和伪元素，伪元素采用双冒号写法。</p>
<pre><code class="\">常见伪类— :hover, :link, :active, :target, :not(), :focus。
常见伪元素— ::first-letter, ::first-line, ::before, ::after, ::selection。
</code></pre>
<p>::before和::after下特有的content，用于在css渲染中向元素逻辑上的头部或尾部添加内容。</p>
<p>这些添加不会出现在DOM中，不会改变文档内容，不可复制，仅仅是在css渲染层加入。</p>
<p>所以不要用:before或:after展示有实际意义的内容，尽量使用它们显示修饰性内容，例如图标。</p>
<p>举例：网站有些联系电话，希望在它们前加一个icon☎，就可以使用:before伪元素，如下：</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.91renb.com" target="_blank">renbo</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/p/20180121-ios-runtime.html" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
          clientID:  '18142678935fe7020ca4',
          clientSecret: '02a2ad304800383d4853fa1376579901ed23eba6',
          repo: '91renb.github.io',
          id: window.location.pathname,
          owner: '91renb',
          admin: '91renb',
          distractionFreeMode: 'true',
     })
    gitalk.render('comments')
</script>
	<div id="gitalk-container"></div>	

    </div>


                </main>
                
    <aside class="col-md-3 sidebar">
        
        
		
        
    <div class="widget notification">
        <h3 class="title">公告</h3>
        <div>
            <img src="/img/qrcode.png" width=100% height=100% alt="" />
        </div>
    </div>

		
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/91renb" rel="external nofollow" title="Github" target="_blank">
			    	<i class="github fa fa-github"></i>
			    </a>
            
	            <a href="mailto:ios@91renb.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="//wpa.qq.com/msgrd?v=3&uin=2693475166&site=qq&menu=yes" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


		
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/"><i class="fa" aria-hidden="true">iOS</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/"><i class="fa" aria-hidden="true">其它</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/web/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">1</span></li></ul>
    </div>


		
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/"><i class="fa" aria-hidden="true">2018年08月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">2018年01月</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">2017年12月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">2017年11月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">2017年10月</i></a><span class="archive-list-count">5</span></li></ul>
    </div>


		
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/github/" style="font-size: 10px;">Github</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/nscalendar/" style="font-size: 10px;">NSCalendar</a> <a href="/tags/ios-core/" style="font-size: 20px;">iOS干货</a> <a href="/tags/ios-knowledge-module/" style="font-size: 15px;">iOS知识点</a> <a href="/tags/ios-interview-questions/" style="font-size: 10px;">iOS面试题</a> <a href="/tags/define/" style="font-size: 10px;">宏</a> <a href="/tags/mini-program/" style="font-size: 10px;">小程序</a> <a href="/tags/developer-account/" style="font-size: 10px;">开发者账号</a>
    </div>
  </div>


		
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.91renb.com" class="fa" target="_blank">个人主页</a>
        
            <a href="http://blog.91renb.com" class="fa" target="_blank">个人博客</a>
        
            <a href="http://www.cnblogs.com/bossren" class="fa" target="_blank">博客园</a>
        
            <a href="https://www.jianshu.com/u/3a796e0ce6a5" class="fa" target="_blank">简书主页</a>
        
            <a href="https://juejin.im/user/598a62bc6fb9a03c467c0182" class="fa" target="_blank">掘金主页</a>
        
            <div id="coding">
                <i class="fa fa-heart"></i><p>Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a></p>
            </div>
        </div>
    </div>


		
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>


<script type="text/javascript" src="/js/high.js"></script>


<!--- fancybox --->
<script type="text/javascript" src="/js/jquery.fancybox.js"></script>
<script>
  	// 给图片添加链接
  	$("article img").each(function() {
      	var strA = "<a data-fancybox='preview' href='" + this.src + "'></a>";
      	$(this).wrapAll(strA);
  	});
</script>


<canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>


<!---鼠标特效--->
<script type="text/javascript">
$(function() {
    var a_idx = 0,
        b_idx = 0;
    c_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("欢迎您 🤗", "靓仔 😊", "真可爱", "你最美", "真聪明", "你最好", "好厉害", "棒棒哒", "祝福你"),
                b = new Array("#e88486", "#4398fa", "#8da5d5", "#81be53", "#51a5c0", "#e19169", "#ca973d", "#eb8284", "#73c09f", "#da71b1"),
                c = new Array("14", "15", "16", "18", "20", "22", "24");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            b_idx = (b_idx + 1) % b.length;
            c_idx = (c_idx + 1) % c.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "font-size": c[c_idx] + "px",
                "color": b[b_idx]
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            }, 1500, function() {
                $i.remove();
            });
        });
    });
    var _hmt = _hmt || [];
})
</script>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017-2019  <a href="http://blog.91renb.com" class="copyright-links" target="_blank">任波</a></span>
                <!-- | -->
                <span>
                	<!-- 网站访问人数 -->
                	<!-- <i class="fa fa-user-md"></i><span id="busuanzi_value_site_uv"></span> -->
                	<!-- 网站访问次数 -->
                	<!-- <i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span> -->
                </span>
            </div>
        </div>
    </div>
</div>





<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
          clientID:  '18142678935fe7020ca4',
          clientSecret: '02a2ad304800383d4853fa1376579901ed23eba6',
          repo: '91renb.github.io',
          id: window.location.pathname,
          owner: '91renb',
          admin: '91renb',
          distractionFreeMode: 'true',
     })
    gitalk.render('comments')
</script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>